<AVRStudio>
	<MANAGEMENT>
		<ProjectName>WSNDemo</ProjectName>
		<Created>02-Jul-2008 17:31:07</Created>
		<LastEdit>21-Mar-2012 14:25:53</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>02-Jul-2008 17:31:07</Created>
		<Version>4</Version>
		<Build>4, 13, 0, 569</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>WSNDemo.elf</ObjectFile>
		<EntryFile></EntryFile>
		<SaveFolder>C:\Kolmakov\Projects\trunk\stack\Applications\SampleApps\WSNDemo\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
		<CURRENT_PART>ATxmega256A3</CURRENT_PART>
		<BREAKPOINTS></BREAKPOINTS>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0><Variables>appCmdBuffers</Variables><Variables>appCmdQueue</Variables><Variables>currentCommand</Variables><Variables>appCoordinatorCmdDescTable</Variables><Variables>appCoordinatorCmdDescTable</Variables></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<modules><module><map private="c:\avrdev\gcc\gcc-4.3.3\gcc\" public="C:\WinAVR-20100110\avr\bin\"/></module></modules><Triggers></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>src\WSNCoord.c</SOURCEFILE><SOURCEFILE>src\WSNDemoApp.c</SOURCEFILE><SOURCEFILE>src\WSNEndDevice.c</SOURCEFILE><SOURCEFILE>src\WSNRouter.c</SOURCEFILE><SOURCEFILE>src\WSNSensorManager.c</SOURCEFILE><SOURCEFILE>src\WSNUARTManager.c</SOURCEFILE><SOURCEFILE>src\WSNVisualizer.c</SOURCEFILE><SOURCEFILE>src\WSNZclManager.c</SOURCEFILE><SOURCEFILE>src\WSNCommandHandler.c</SOURCEFILE><SOURCEFILE>src\WSNMessageSender.c</SOURCEFILE><HEADERFILE>include\WSNDemoApp.h</HEADERFILE><HEADERFILE>include\serialInterface.h</HEADERFILE><HEADERFILE>include\WSNVisualizer.h</HEADERFILE><HEADERFILE>include\WSNZclManager.h</HEADERFILE><HEADERFILE>include\WSNCommandHandler.h</HEADERFILE><HEADERFILE>include\WSNMessageSender.h</HEADERFILE><HEADERFILE>include\WSNUARTManager.h</HEADERFILE><HEADERFILE>include\WSNCommand.h</HEADERFILE><HEADERFILE>include\WSNCoord.h</HEADERFILE><HEADERFILE>include\WSNEndDevice.h</HEADERFILE><HEADERFILE>include\WSNRouter.h</HEADERFILE><HEADERFILE>include\WSNSensorManager.h</HEADERFILE><OTHERFILE>Makefile</OTHERFILE><OTHERFILE>configuration.h</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>YES</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE>Makefile</EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>WSNDemoApp.elf</OUTPUTFILENAME><OUTPUTDIR></OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS/><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2 -std=gnu99 -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>C:\WinAVR-20100110\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>C:\WinAVR-20100110\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<IOView><usergroups/><sort sorted="0" column="0" ordername="0" orderaddress="0" ordergroup="0"/></IOView><Files><File00000><FileId>00000</FileId><FileName>src\WSNVisualizer.c</FileName><Status>258</Status></File00000><File00001><FileId>00001</FileId><FileName>src\WSNRouter.c</FileName><Status>258</Status></File00001><File00002><FileId>00002</FileId><FileName>src\WSNDemoApp.c</FileName><Status>258</Status></File00002><File00003><FileId>00003</FileId><FileName>src\WSNUARTManager.c</FileName><Status>258</Status></File00003><File00004><FileId>00004</FileId><FileName>src\WSNCommandHandler.c</FileName><Status>258</Status></File00004><File00005><FileId>00005</FileId><FileName>src\WSNCoord.c</FileName><Status>258</Status></File00005></Files><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
